<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>BASIC IOT NETWORK AND INTRUSION DETECTION </title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="static/img/appicon2.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="static/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="static/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="static/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="static/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="static/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="static/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="static/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <!-- <div class="loader" >
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div> -->
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li><a href="/">Home</a>
								<li class="current-list-item active"><a href="/about">About</a></li>
								<li><a href="/load">Load</a></li>
								<li><a href="preprocess">Preprocess</a></li>
								<li><a href="/model">Model</a></li>
								<li><a href="/prediction">Prediction</a>
							</ul>
						</nav>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	
	

	<!-- hero area -->
	<div class="hero-area hero-bg" style="background-image:url('/static/img/ddos.png');">
        <div class="container">
            <div class="col-lg-7">
				<div class="mb-4" style="border-top-width: 0px;padding-top: 184px;">
					<h3 class="display-4" style="width: 800px;color: azure;">BASIC IOT NETWORK AND INTRUSION DETECTION </h3>
                    <p align="justify" style="color: azure;height: 400px;width: 1200px;padding-bottom: 0px;border-bottom-width: 15px;">

The Internet of Things (IoT) refers to the network of interconnected devices embedded with sensors, software, and other technologies to exchange data and perform tasks without human intervention. These devices can range from everyday objects such as smart thermostats and wearable devices to industrial machines and infrastructure components.

Setting up a basic IoT network involves connecting these devices to a central hub or network infrastructure, often through wireless communication protocols such as Wi-Fi, Bluetooth, Zigbee, or cellular networks. These devices collect data from their surroundings and transmit it to the central system for analysis and decision-making.A basic IoT network employs interconnected devices to facilitate data exchange and automation in various environments. Intrusion detection in such networks involves monitoring for abnormal activities or unauthorized access attempts. This typically employs techniques like anomaly detection and signature-based detection to identify potential security breaches. By analyzing network traffic patterns and device behavior, intrusion detection systems can alert administrators to potential threats, allowing for timely mitigation actions. These measures are essential for safeguarding IoT ecosystems against cyber threats, ensuring data integrity, and maintaining the privacy and security of both users and devices.</p>
                </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end hero area -->

	

	

	

	
	
	
	
	

	

	
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	
	
	<!-- jquery -->
	<script src="static/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="static/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="static/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="static/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="static/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="static/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="static/js/sticker.js"></script>
	<!-- main js -->
	<script src="static/js/main.js"></script>

</body>
</html>