<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>BASIC IOT NETWORK AND INTRUSION DETECTION</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="static/img/appicon2.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="static/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="static/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="static/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="static/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="static/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="static/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="static/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <!-- <div class="loader" >
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div> -->
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li><a href="/">Home</a>
								<li><a href="/about">About</a></li>
								<li class="current-list-item active"><a href="/load">Load</a>
								<li><a href="/preprocess">Preprocess</a></li>
								<li><a href="/model">Model</a></li>
								<li><a href="/prediction">Prediction</a>
							</ul>
						</nav>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	
	

	<!-- hero area -->
	<div class="hero-area hero-bg" style="background-image:url('/static/img/ddos.png');">
		<div class="container">
			<div class="row">
				<div class="container text-center my-5 py-5">
                    <center>
                        <h3 style="bottom: 222px;color:white;padding-top: 50px;">{{msg}}</h3>
                        </center>
                    <center>
                        <h3 style="bottom: 222px;color:white;padding-top: 220px;">BASIC IOT NETWORK AND INTRUSION DETECTION</h3>
                     </center>
                     <h3 style="color:white;">  </h3>
        
        
                     <h3 style="color:white;bottom: 100px;"></h3>
                     <p>
        
        
        
                     <form action="/load" method="post" enctype="multipart/form-data">
                        <center><input type="file" name="data" style="background-color:white;"></center>
                        <input class="white_bt bt_main" type="submit" value="Upload"
                           style="margin-left: 0px;margin-top: 33px;">
                     </form>
                </div>
			</div>
		</div>
	</div>
	<!-- end hero area -->

	

	

	

	
	
	
	
	

	

	
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	
	
	<!-- jquery -->
	<script src="static/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="static/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="static/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="static/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="static/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="static/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="static/js/sticker.js"></script>
	<!-- main js -->
	<script src="static/js/main.js"></script>

</body>
</html>